# VSApp-Backend

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
VSAppBackEnd/: .gitignore  .travis.yml  pom.xml
VSAppBackEnd/src/main/java/persistence/repositories/: GenericRepository.java
VSAppBackEnd/src/main/java/persistence/service/: UserService.java
VSAppBackEnd/src/main/webapp/: web.xml
src/main/java/: CORSFilter.java
src/main/java/model/: Area.java  Clothes.java  Coord.java  Entity.java  Gender.java  Hospital.java  HospitalProduct.java  Location.java  Profile.java  ReceptionCenter.java  Request.java  Round.java  School.java  User.java  WeeklyRound.java
src/main/java/model/clothing/: Clothing.java  ClothingDown.java  ClothingUp.java  Shoe.java
src/main/java/model/clothingSize/: ClothingDownSize.java  ClothingSize.java  ClothingUpSize.java
src/main/java/model/clothingsize/: ClothingSize.java
src/main/java/persistence/repositories/: ClothingRepository.java  ClothingRepositoryDown.java  ClothingRepositoryUp.java  ClothingSizeRepository.java  ClothingSizeRepositoryDown.java  ClothingSizeRepositoryUp.java  HibernateGenericDAO.java  HospitalProductRepository.java  HospitalRepository.java  ReceptionCenterRepository.java  RequestRepository.java  RoundRepository.java  UserRepository.java
src/main/java/persistence/service/: ClothingService.java  GenericService.java  HospitalService.java  ReceptionCenterService.java  RoundService.java  StreetService.java  UserService.java
src/main/java/service/: ClothingRest.java  HospitalsRest.java  ReceptionCenterRest.java  StreetRest.java  UserRest.java
src/main/java/service/dto/: ClothesDTO.java  ClothingDTO.java  CoordDTO.java  HospitalDTO.java  HospitalProductDTO.java  LocationDTO.java  ReceptionCenterDTO.java  RequestDTO.java  RoundDTO.java  UserDTO.java  WeeklyRoundDTO.java
src/main/resources/: model_db_vsdb.sql
src/main/resources/mappings/: Clothes.hbm.xml  ClothingDownSize_DEF.hbm.xml  ClothingDown_DEF.hbm.xml  ClothingShoe_DEF.hbm.xml  ClothingSize_DEF.hbm.xml  ClothingUpSize_DEF.hbm.xml  ClothingUp_DEF.hbm.xml  Clothing_DEF.hbm.xml  Coord.hbm.xml  Hospital.hbm.xml  HospitalProducts.hbm.xml  Location.hbm.xml  ReceptionCenter.hbm.xml  Request.hbm.xml  Round.hbm.xml  School.hbm.xml  User.hbm.xml  WeeklyRound.hbm.xml
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/test/java/model/: ClothingTestCase.java
