log4j.rootLogger=INFO, ConsoleAppender, FileAppender

##### APPENDERS #####
# CONSOLE APPENDER
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout

# FILE APPENDER
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.File=logs/dev.log
log4j.appender.FileAppender.MaxFileSize=1024KB
log4j.appender.FileAppender.MaxBackupIndex=5


##### APPENDERS LAYOUT #####
# CONSOLE APPENDER LAYOUT
log4j.appender.ConsoleAppender.layout.ConversionPattern=[%d{HH:mm:ss}] %p [%c] - %m%n

# FILE APPENDER LAYOUT
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=[%d{HH:mm:ss}] %p [%c] - %m%n
